#######################################
# File managed by salt state activiti #
#######################################

db=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/activiti
jdbc.username=activiti
jdbc.password={{ salt['pillar.get']('activiti:db_password') }}
