########################################
# File managed by salt state docker-ce #
########################################

[Service]
# Override the execstart to remove the default -H flag that prevents this from being set
# in the config file
ExecStart=
ExecStart=/usr/sbin/dockerd --containerd=/run/containerd/containerd.sock
