############################################################
# File managed by salt state hardening.disable-dma-modules #
############################################################

{% for module in modules -%}
blacklist {{ module }}
install {{ module }} /bin/false
{% endfor %}
